
server.port=8080
server.context-path=/o2o

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接
jdbc.url=jdbc:mysql://39.107.100.210:3306/o2o?userUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名（已加密）
jdbc.username=hGzKSsPSkBQ=
#数据库密码（已加密）
jdbc.password=msriOV2gJm8vWuqSFZA9oQ==

#mybatis
#全局mybatis-config.xml配置文件的路径
mybatis_config_file=mybatis-config.xml
#扫描sql配置文件:mapper需要的xml文件
mybatis_path=/mapper/**.xml
#扫描entity包
type_alias_packer=com.weilai.o2o.entity

#redis
redis.hostname=39.107.100.210
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha 验证码
kaptcha.boder=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTRWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial
kaptcha.noise.color=black

#Path管理
win.base.path=D:/projectdev/image/
linux.bast.path=/home/xiangze/image
shop.base.path=/upload/item/shop/



